# NT-Agent

./: .gitignore  README.md  docker-compose.yaml
Agent/effect_evaluation/: README.md  manifest.yaml
Agent/effect_evaluation/provider/: effect_evaluation.py  effect_evaluation.yaml
Agent/effect_evaluation/tools/: effect_evaluation.py  effect_evaluation.yaml
Agent/file_processing/: README.md  config.py  main.py  manifest.yaml  requirements.txt
Agent/file_processing/methods/: tlsMap.py
Agent/file_processing/provider/: file_processing.py  file_processing.yaml
Agent/file_processing/tools/: file_cleaning.yaml  file_filtering.py  file_filtering.yaml  file_splitting.yaml
Agent/network_protocol_analysis/: README.md  manifest.yaml
Agent/network_protocol_analysis/provider/: network_protocol_analysis.py  network_protocol_analysis.yaml
Agent/network_protocol_analysis/tools/: network_protocol_analysis.py  network_protocol_analysis.yaml
Agent/traffic_analysis/: README.md  main.py  manifest.yaml  requirements.txt
Agent/traffic_analysis/endpoints/: staticFea.py  staticFea.yaml
Agent/traffic_analysis/provider/: traffic_analysis.py  traffic_analysis.yaml  traffic_analysis_endpoint.yaml
Agent/traffic_analysis/tools/: appFea.py  appFea.yaml  file_cleaning.py  file_cleaning.yaml  file_filtering.yaml  file_splitting.py  file_splitting.yaml  flow2pic.py  flow2pic.yaml  (+6 more)
Agent/traffic_classification/: README.md  manifest.yaml
Server/: Dockerfile  pom.xml
Server/src/main/java/com/coldwindx/server/: ServerApplication.java
Server/src/main/java/com/coldwindx/server/aop/: ExceptionAdvice.java  GlobalExceptionAop.java  HttpResponseAop.java  RespResultAdvice.java  UnifiedResponse.java
Server/src/main/java/com/coldwindx/server/config/: DifyConfig.java  FeishuConfig.java  MinioConfig.java
Server/src/main/java/com/coldwindx/server/controller/: AuthController.java  CommitController.java  CourseInfoController.java  DifyController.java  DifyFluxController.java  FeishuController.java  MemoryController.java  MinioController.java  SceneLockController.java  SettingController.java  Student2ResourceController.java  StudentController.java  StudentTranscriptController.java
Server/src/main/java/com/coldwindx/server/entity/: CommitVO.java  FormParam.java  LockResult.java  NtAgentException.java  QueryParam.java  StudentRegistrationMessage.java
Server/src/main/java/com/coldwindx/server/entity/enums/: ResponseCode.java  StaticFeature.java
Server/src/main/java/com/coldwindx/server/entity/form/: Commit.java  CommitVO.java  CourseInfo.java  FeishuWebComponentAuth.java  Memory.java  RespResult.java  RestResult.java  ResultAndFeatures.java  Setting.java  Student.java  Student2Resource.java  experimentResult.java
Server/src/main/java/com/coldwindx/server/listener/: StudentMessageListener.java
Server/src/main/java/com/coldwindx/server/manager/: ApplicationContextRegister.java  DifyManager.java  FeishuManager.java  MinioMananger.java
Server/src/main/java/com/coldwindx/server/mapper/: CommitMapper.java  CourseInfoMapper.java  MemoryMapper.java  SettingMapper.java  Student2ResourceMapper.java  StudentMapper.java
Server/src/main/java/com/coldwindx/server/service/: AgentService.java  CommitService.java  CourseInfoService.java  DifyService.java  EffectEvaluationService.java  MemoryService.java  SettingService.java  Student2ResourceService.java  StudentService.java
Server/src/main/java/com/coldwindx/server/service/impl/: AIEmpoweredEvaluationServiceImpl.java  AgentServiceImpl.java  CommitServiceImpl.java  CourseInfoServiceImpl.java  DifyServiceImpl.java  FeatureExtractEvaluationImpl.java  InteractEvaluationImpl.java  MemoryServiceImpl.java  MultiCSVStringFeaturesEvaluationServiceImpl.java  NumericalCharacteristicsEvaluationServiceImpl.java  PcapCleaningFilteringSplittingEvaluationServiceImpl.java  PcapFilteringEvaluationServiceImpl.java  PcapSortingEffectEvaluationServiceImpl.java  PcapSortingEvaluationServiceImpl.java  SettingServiceImpl.java  StaticFeatureEvaluationServiceImpl.java  StringFeaturesEvaluationServiceImpl.java  Student2ResourceServiceImpl.java  StudentServiceImpl.java
Server/src/main/java/com/coldwindx/server/utils/: EvaluateUtils.java  JsonUtils.java  MinioUtils.java  ScoreUtils.java
Server/src/main/resources/: application.properties
Server/src/main/resources/mapper/: Commit.xml  CourseInfoMapper.xml  Memory.xml  SettingMapper.xml  Student2ResourceMapper.xml  StudentMapper.xml
Server/src/test/java/com/coldwindx/server/: ServerApplicationTests.java
Server/src/test/java/com/coldwindx/server/controller/: StudentTranscriptControllerTest.java
Server/src/test/java/com/coldwindx/server/listener/: StudentMessageListenerIntegrationTest.java
Server/src/test/java/com/coldwindx/server/manager/: ApplicationContextRegisterTest.java  DifyManagerTest.java  FeishuManagerTest.java  MinioManangerTest.java
Server/src/test/java/com/coldwindx/server/service/impl/: AIEmpoweredEvaluationServiceImplTest.java  FeatureExtractEvaluationImplTest.java  InteractEvaluationImplTest.java  MultiCSVStringFeaturesEvaluationServiceImplTest.java  NumericalCharacteristicsEvaluationServiceImplTest.java  PcapCleaningFilteringSplittingEvaluationServiceImplTest.java  PcapFilteringEvaluationServiceImplTest.java  PcapSortingEvaluationServiceImplTest.java  SceneLockControllerTest.java  StringFeaturesEvaluationServiceImplTest.java  Student2ResourceServiceImplTest.java
Server/src/test/java/com/coldwindx/server/utils/: ScoreUtilsTest.java
Server/src/test/java/listener/: StudentMessageListenerIntegrationTest.java
Web/: package-lock.json  package.json
Webapp/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
Webapp/src/: App.vue  main.ts
(+88 files in other folders)
