spring.application.name=Server
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8088

# Mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.101.170.78:3307/nt_agent?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=4566598@Mysql

# Mybatis
mybatis.mapper-locations[0]=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Minio
minio.endpoint=http://10.101.170.78:9000
minio.access-key=minio
minio.secret-key=minio@123

# Dify
dify.url=http://10.101.170.78/v1
dify.app-key=app-bwkwxHtNc8W5aagFL1HOjBoV

# 飞书
feishu.app-id=cli_a882833a6a7d900d
feishu.app-secret=OLHIC1AFlRu7iBgbXLSEBfahWaazCD8V
feishu.jsapi-ticket-uri=https://open.feishu.cn/open-apis/jssdk/ticket/get
feishu.nonce-str=abc123def456
feishu.app-access-token-uri=https://open.feishu.cn/open-apis/auth/v3/app_access_token/internal
feishu.user-info-uri=https://open.feishu.cn/open-apis/authen/v1/user_info
